<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
		/*
			API Documentation

			URL
			Method
			parameters
			success 
			failure

		I*/

		
		var xhttp = new XMLHttpRequest();
		  // open(mehtod , url , sync = false /async = true)
		  xhttp.open("GET", "http://api.qshore.com/users", true);
		  xhttp.send();

		  /*
		  Holds the status of the XMLHttpRequest. 
			0: request not initialized 
			1: server connection established
			2: request received 
			3: processing request 
			4: request finished and response is ready
		  */
		  xhttp.onreadystatechange = function() {
		  	console.log('readyState :: ' + this.readyState);

		    if (this.readyState == 4 && this.status == 200) {
		      console.log('###################');
		      console.log(this.responseText);
		    }
		  };











		  var xhttp = new XMLHttpRequest();
		  var data = {fname:'Mohan',lname:'Lal',age:23,email:'mohanlal@123',password:'lal123'};
		  var inp = JSON.stringify(data);

		  xhttp.open("POST", "http://api.qshore.com/add-user", true);
		  
		  xhttp.send(inp);
		  
		  xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		    	console.log('**********************')
		      console.log(this.responseText);
		    }
		  };
</script>
	

	<!--
		http protocol
		methods
		- GET
		- POST
		- PUT
		- DELETE

		status
		- 200
		- 404
		- 500
		- 503
	 -->

</body>
</html>