<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		var o1 = {a:2, b:3};
		var o2 = {a:5, c:3,d:6};
		var o3 = Object.assign(o1,o2);
		console.log(o3);
		var o4 = {...o1, ...o2};
		console.log(o4);


var counter = 0;
function add() {
  counter += 1;
}
add();
add();
add();


function add() {
  var counter = 0; 
  counter += 1;
  return counter;
}
add();
add();
add();


var add = (function () {
  var counter = 0;
  return function () {counter += 1; return counter}
})();

add();
add();
add();



// ES5 vs ES6
// Class
// Interface
// Inheritance
// var let const
// block scope
// arrow functions
// require
// template Literals

// var obj1 = { a: 1, b: 2 }
// var obj2 = { a: 2, c: 3, d: 4}
// var obj3 = Object.assign(obj1, obj2)
// const obj3 = {...obj1, ...obj2}




// var obj1 = { a: 1, b: 2, c: 3, d: 4 }
// var a = obj1.a
// var b = obj1.b
// var c = obj1.c
// var d = obj1.d

// const obj1 = { a: 1, b: 2, c: 3, d: 4 }
// var {
//   a,
//   b,
//   c,
//   d
// } = obj1
	</script>
</head>
<body>

</body>
</html>