<!-- <!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <style>
  body * {
    margin: 10px;
    border: 1px solid blue;
  }
</style>

<form onclick="alert('form')">FORM
  <div onclick="alert('div')">DIV
    <p onclick="alert('p')">P</p>
  </div>
</form>


</body>
</html>

 -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<style>
  body * {
    margin: 10px;
    border: 1px solid blue;
  }
</style>

<form>FORM
  <div>DIV
    <p>P</p>
  </div>
</form>

<pre>
  Bubbling : p -> div -> form -> body -> html
  capturing: html -> body -> form -> div -> p
</pre>

<script>
  for(let elem of document.querySelectorAll('*')) {
    elem.addEventListener("click", e => alert('Capturing:' + elem.tagName), true);
    elem.addEventListener("click", e => alert('Bubbling:'+ elem.tagName));
  }
</script>
</body>
</html>
